{
  "name": "@devtea2027/minus-natus-delectus-nulla",
  "version": "1.1.10",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.0.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.0",
    "@devtea2027/automatic-octo-telegram": "^1.0.1",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.0",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.0",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.0",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^1.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.0.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.0",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.0",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.0",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.0",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.0",
    "@devtea2027/legendary-octo-journey": "^1.0.3",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.0",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.0",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.0",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.0",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.0",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.0",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.0",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.0",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.0",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.0",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "telephone",
    "ES3",
    "regex",
    "Rx",
    "emit",
    "form",
    "estree",
    "character",
    "parents",
    "bluebird",
    "call-bind",
    "getPrototypeOf",
    "progress",
    "watch",
    "css",
    "sameValueZero",
    "hash",
    "bootstrap less",
    "sequence",
    "Object.keys",
    "fastcopy",
    "monorepo",
    "colors",
    "serializer",
    "unicode",
    "typeerror",
    "entries",
    "interrupts",
    "chromium",
    "tdd",
    "concatMap",
    "lazy",
    "delete",
    "hardlinks",
    "Object",
    "website",
    "Array.prototype.flat",
    "functional",
    "typanion",
    "check",
    "robust",
    "less compiler",
    "own",
    "Reflect.getPrototypeOf",
    "es8",
    "ECMAScript 2021",
    "ecmascript",
    "omit",
    "find",
    "iteration",
    "regular",
    "simpledb",
    "crypt",
    "extend",
    "fast-deep-clone",
    "values",
    "rds",
    "vpc",
    "es",
    "kinesis",
    "cjk",
    "config",
    "immer",
    "glob",
    "zero",
    "assign",
    "utilities",
    "valid",
    "match",
    "WebSocket",
    "cache",
    "throttle",
    "editor",
    "argparse",
    "filter",
    "string",
    "runtime",
    "figlet",
    "executable",
    "read",
    "karma",
    "sinatra",
    "code points",
    "util.inspect",
    "deterministic",
    "typed",
    "connect",
    "json",
    "predictable",
    "mru",
    "descriptor",
    "ava",
    "Object.entries",
    "descriptors",
    "css variable",
    "https",
    "browser",
    "xdg",
    "BigUint64Array",
    "setImmediate",
    "stylesheet",
    "safe",
    "exec",
    "package",
    "phone",
    "fsevents",
    "css less",
    "file",
    "weakset",
    "debugger",
    "has",
    "side",
    "tostringtag",
    "express",
    "deep-copy",
    "regexp",
    "styling",
    "styleguide",
    "StyleSheet",
    "ECMAScript 2015",
    "hasOwn",
    "equality",
    "eslintconfig",
    "jsdiff",
    "api",
    "serialize",
    "regular expression",
    "up",
    "installer",
    "callback",
    "__proto__",
    "watching",
    "redux",
    "extension",
    "gradients css3",
    "sorted",
    "Float32Array",
    "cloudwatch",
    "s3",
    "east-asian-width",
    "electron",
    "ReactiveX",
    "array",
    "keys",
    "global",
    "install",
    "matches",
    "Streams",
    "readablestream",
    "sigterm",
    "open",
    "Array",
    "batch",
    "spec",
    "Array.prototype.findLast",
    "getintrinsic",
    "value",
    "concat",
    "mime-db",
    "internal slot",
    "validation",
    "compiler",
    "browserslist",
    "pretty",
    "types",
    "shell",
    "encryption",
    "minimal",
    "libphonenumber",
    "wget",
    "nodejs",
    "limit",
    "protobuf",
    "http",
    "remove",
    "includes",
    "compare",
    "weakmap",
    "styled-components",
    "quote",
    "getter",
    "setPrototypeOf",
    "fastclone",
    "color",
    "Underscore",
    "bcrypt",
    "argv",
    "findLastIndex",
    "workspace:*",
    "testing",
    "negative",
    "typeof",
    "arguments",
    "web",
    "core",
    "trim"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/minus-natus-delectus-nulla.git"
  },
  "homepage": "https://github.com/devtea2027/minus-natus-delectus-nulla/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/minus-natus-delectus-nulla/issues"
  }
}
